"Ten","M","T","W","R","F","34","44",
0","","","","","","","",
1","P2 P5 M1 M4 M7 H3 H6","P2 P5 M1 M4 M7 H3 H6","P2 P5 M1 M4 M7 H3 H6","PL3 PL6","PL2 PL5 M1 M4 M7 H3 H6","","","147
2","H2 H5 E1 E4 E7 P3 P6","H2 H5 E1 E4 E7 P3 P6","H2 H5 E1 E4 E7 P3 P6","H2 H5 E1 E4 E7 PL3 PL6","PL2 PL5","","","25
3","","","","","","","",
4","P1 P4 P7 M3 M6 E2 E5","P1 P4 P7 M3 M6 E2 E5","P1 P4 P7 M3 M6 E2 E5","PL1 PL4 PL7","M3 M6 E2 E5","","",
5","H1 H4 H7","H1 H4 H7","H1 H4 H7","PL1 PL4 PL7","H1 H4 H7","","",
6","E3 E6 M2 M5","E3 E6 M2 M5 ","ADV","E3 E6 M2 M5","E3 E6 M2 M5","","",
7","","","DH","","","","",
8","AT","ACO AW","","ACO AW","AT","","",
CLASS","CODE","SECT","NAME","TEACHER","ROOM","Capacity","",
C1","SCS21","1","10th GRADE CHEMISTRY 1","GAMPER","","24","",
C3","SCS21","2","10th GRADE CHEMISTRY 1","GAMPER","","24","",
C5","SCS21","3","10th GRADE CHEMISTRY 1","GAMPER","","24","",
C2","SCS21","4","10th GRADE CHEMISTRY 1","CHATERPAUL","","24","",
C4","SCS21","5","10th GRADE CHEMISTRY 1","CHATERPAUL","","24","",
C6","SCS21","6","10th GRADE CHEMISTRY 1","CHATERPAUL","","24",
C7","SCS21","7","10th GRADE CHEMISTRY 1","CERUSO","","24",
C8","SCS21","8","10th GRADE CHEMISTRY 1","CERUSO","","24",
CL1","SCS21QL","1","10th GRADE CHEMISTRY 1 LAB","GAMPER","","24",
CL3","SCS21QL","2","10th GRADE CHEMISTRY 1 LAB","GAMPER","","24",
CL5","SCS21QL","3","10th GRADE CHEMISTRY 1 LAB","GAMPER","","24",
CL2","SCS21QL","4","10th GRADE CHEMISTRY 1 LAB","CHATERPAUL","","24",
CL4","SCS21QL","5","10th GRADE CHEMISTRY 1 LAB","CHATERPAUL","","24",
CL6","SCS21QL","6","10th GRADE CHEMISTRY 1 LAB","CHATERPAUL","","24",
CL7","SCS21QL","7","10th GRADE CHEMISTRY 1 LAB","CERUSO","","24",
CL8","SCS21QL","8","10th GRADE CHEMISTRY 1 LAB","CERUSO","","24",
M1","MRS21","1","ALGEBRA & TRIGONOMETRY 1","NASHBAN","","24",
M3","MRS21","2","ALGEBRA & TRIGONOMETRY 1","ROSENBERG","","24",
M5","MRS21","3","ALGEBRA & TRIGONOMETRY 1","NASHBAN","","24",
M2","MRS21","4","ALGEBRA & TRIGONOMETRY 1","ROSENBERG","","24",
M4","MRS21","5","ALGEBRA & TRIGONOMETRY 1","TBA","","24",
M6","MRS21","6","ALGEBRA & TRIGONOMETRY 1","TBA","","24",
M7","MRS21","7","ALGEBRA & TRIGONOMETRY 1","CALDARO","","24",
M8","MRS21","8","ALGEBRA & TRIGONOMETRY 1","CALDARO","","24",
H1","HGS21","1","GLOBAL STUDIES I","RIVIERE","","24",
H3","HGS21","2","GLOBAL STUDIES I","RIVIERE","","24",
H5","HGS21","3","GLOBAL STUDIES I","RIVIERE","","24",
H2","HGS21","4","GLOBAL STUDIES I","MARION","","24",
H4","HGS21","5","GLOBAL STUDIES I","MARION","","24",
H6","HGS21","6","GLOBAL STUDIES I","MARTIN","","24",
H7","HGS21","7","GLOBAL STUDIES I","MATTHEWS","","24",
H8","HGS21","8","GLOBAL STUDIES I","TBA","","24",
E1","EES43","1","WORLD LITERATURE I","POREBA","","24",
E2","EES43","2","WORLD LITERATURE I","POREBA","","24",
E3","EES43","3","WORLD LITERATURE I","VARTORELLA","","24",
E4","EES43","4","WORLD LITERATURE I","VARTORELLA","","24",
E5","EES43","5","WORLD LITERATURE I","BIRCH","","24",
E6","EES43","6","WORLD LITERATURE I","BIRCH","","24",
E7","EES43","7","WORLD LITERATURE I","JOHNSON","","24",
E8","EES43","8","WORLD LITERATURE I","JOHNSON","","24",
FS1","FSS32","1","SPANISH II","DUCETT","","24",
FL3","FLS32","1","LATIN II","TBASPANISH","","24",
FS5","FSS32","2","SPANISH II","DUCETT","","24",
FL2","FLS32","2","LATIN II","TBALATIN","","24",
FS4","FSS32","3","SPANISH II","DUCETT","","24",
FS6","FSS32","4","SPANISH II","HERNANDEZ","","24",
FM7","FMS32","1","CHINESE II","CHEN","","24",
FM8","FMS32","2","CHINESE II","DUCETT","","24",
ADA","DDS11","1","DANCE ENSEMBLE","TBADANCE","","24",
ADR","AWS11","1","INTERMEDIATE DRAWING","TBADRAW","","24",
AT","CJS11QF","1","THEATER: CLASSICAL SCENE STUDY","TBATHEATER","","24",
ACO","UCS11","1","CHAMBER ORCHESTRA","TBAORCH","","24",
AW","UNS11","1","WORLD DRUMMING","TBADRUM","","24",
ACH","UVS11","1","CHORUS","TBACHORUS","","24",
AR","UQS11","1","ROCK MUSIC ENSEMBLE","TBAROCK","","24",
AP1","AJS21","1","INTRODUCTION TO PHOTOGRAPHY","TBAPHOTO","","24",
AP2","AJS21","2","INTRODUCTION TO PHOTOGRAPHY","TBAPHOTO","","24",
PC","PQS11Q1C","1","CAPOEIRA","TBACAP","","24",
